# service-api-v2

./: .drone.yml  .gitignore  Dockerfile  README.md  ServiceApiV2.sln  ServiceApiV2.sln.DotSettings
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Api/Controllers/: ArtistController.cs  BaseController.cs  LabelController.cs  ManagerController.cs  TestController.cs
Api/Middlewares/: CancellationSuppressionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Utils/HealthChecks/: ControllerResolveHealthCheck.cs
Api/Utils/HelthChecks/: ControllerResolveHealthCheck.cs  DbContextHealthCheck.cs
Core/: Core.csproj
Core/Converters/: ImageDetailsConverter.cs
Core/Converters/Artists/: DbArtistConverter.cs
Core/Converters/Labels/: DbLabelConverter.cs  DbManagerConverter.cs  DbManagerConverters.cs
Core/Converters/Releases/: DbReleaseConverter.cs
Core/Converters/Spotify/: ArtistConverter.cs  ImageDetailsConverter.cs  ReleaseConverter.cs  ReleaseDateConverter.cs  ReleaseTypeConverter.cs  TrackConverters.cs
Core/Data/: Context.cs
Core/Data/Artists/: Artist.cs  Genre.cs  SocialNetwork.cs
Core/Data/Artists/Validators/: DbArtistValidator.cs
Core/Data/Common/: ImageDetails.cs  Metadata.cs
Core/Data/Labels/: Label.cs  Manager.cs
Core/Data/Presentations/: PresentationConfig.cs
Core/Data/Releases/: ArtistReleaseRelation.cs  Release.cs  Track.cs
Core/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
Core/Extensions/CSharpFunctionalExtensions/: ResultExtensions.cs
Core/Extensions/Logging/: LogMessages.cs
Core/Migrations/: 20230729201223_Init.Designer.cs  20230729201223_Init.cs  20230802124313_Tracks.Designer.cs  20230802124313_Tracks.cs  ContextModelSnapshot.cs
Core/Models/: ImageDetails.cs
Core/Models/Artists/: Artist.cs  ArtistIdContainer.cs  ArtistSearchResult.cs  ReleaseStats.cs  SlimArtist.cs  SocialNetwork.cs
Core/Models/Labels/: Label.cs  Manager.cs  ManagerContext.cs  MasterManagerRequest.cs
Core/Models/Labels/Validations/: ManagerContextValidator.cs
Core/Models/Labels/Validators/: LabelValidator.cs  ManagerContextValidator.cs  ManagerValidator.cs
Core/Models/Presentations/: PresentationConfig.cs
Core/Models/Releases/: Release.cs  SlimRelease.cs  UpcContainer.cs
Core/Models/Releases/Enums/: ReleaseType.cs
Core/Services/Artists/: ArtistService.cs  IArtistService.cs  IReleaseStatsService.cs  ISocialNetworkService.cs  ReleaseStatsService.cs  SocialNetworkService.cs
Core/Services/Labels/: ILabelService.cs  IManagerService.cs  LabelService.cs  ManagerService.cs
Core/Services/Presentations/: IPresentationConfigService.cs  PresentationConfigService.cs
Core/Services/Releases/: IReleaseService.cs  ReleaseService.cs
Core/Utils/: ConsulHelper.cs  DatabaseHelper.cs  EnvironmentVariableHelper.cs  VaultHelper.cs
Core/Utils/ConfigurationProviders/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
Core/Utils/Time/: ITimeProvider.cs  TimeProvider.cs
CoreTests/: CoreTests.csproj  GlobalUsings.cs  LabelServiceTest.cs  ManagerServiceTests.cs
CoreTests/Services/Artists/: ArtistServiceTests.cs  LabelServiceTest.cs  ManagerServiceTests.cs
CoreTests/Services/Labels/: LabelServiceTest.cs  ManagerServiceTests.cs
CoreTests/Services/Releases/: ReleaseServiceTests.cs
CoreTests/Shared/: EmptyStringTestData.cs  ManagerContexts.cs
Helm/: Chart.yaml  values_dev.yaml
Helm/templates/: deployment.yaml  ingress.yaml  service.yaml
Helm/templates/tests/: test-connection.yaml
PresentationGrpc/: Dockerfile  PresentationGrpc.csproj  Program.cs
PresentationGrpc/Properties/: launchSettings.json
PresentationGrpc/Protos/: presentation.proto
PresentationGrpc/Services/: ArtistPresentationService.cs  IArtistPresentationService.cs  PresentationService.cs
PresentationGrpc/Services/Converters/: ArtistConverters.cs  ImageDetailsConverters.cs  PresentationConfigConverters.cs  ReleaseConverters.cs  ReleaseStatsConverters.cs  SocialNetworkConverters.cs
SpotifyDataExtractor/: ArtistService.cs  IArtistService.cs  IReleaseService.cs  ISpotifyClient.cs  ReleaseService.cs  SpotifyClient.cs  SpotifyDataExtractor.csproj
SpotifyDataExtractor/Constants/: ClientNames.cs
SpotifyDataExtractor/Extensions/: SpotifyDataExtractorExtensions.cs
SpotifyDataExtractor/Models/: SpotifyConfig.cs
SpotifyDataExtractor/Models/Artists/: Artist.cs  SlimArtist.cs
SpotifyDataExtractor/Models/Common/: ImageDetails.cs  SpotifyAccessToken.cs
SpotifyDataExtractor/Models/Enums/: ReleaseType.cs
SpotifyDataExtractor/Models/Releases/: ExternalIdContainer.cs  ExternalUrlContainer.cs  Release.cs  ReleaseContainer.cs  Track.cs  TrackContainer.cs
